<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Adapters.Stripe</AssemblyName>
    <RootNamespace>Compendium.Adapters.Stripe</RootNamespace>
    <PackageId>Compendium.Adapters.Stripe</PackageId>
    <Description>Stripe billing adapter for Compendium Framework: Subscriptions, checkouts, customer portal, and HMAC-signed webhooks via the official Stripe.net SDK.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Compendium.Core\Compendium.Core.csproj" />
    <ProjectReference Include="..\..\Abstractions\Compendium.Abstractions.Billing\Compendium.Abstractions.Billing.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Compendium.Infrastructure\Compendium.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Multitenancy\Compendium.Multitenancy\Compendium.Multitenancy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Stripe.net" />
  </ItemGroup>

</Project>
