<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Compendium.Adapters.Stripe</AssemblyName>
    <RootNamespace>Compendium.Adapters.Stripe</RootNamespace>
    <PackageId>Compendium.Adapters.Stripe</PackageId>
    <Description>Stripe billing adapter for Compendium Framework: Subscriptions, checkouts, customer portal, and HMAC-signed webhooks via the official Stripe.net SDK.</Description>
    <PackageTags>compendium;adapter;stripe;billing</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Compendium framework — consumed as published NuGets per ADR-0006. -->
    <PackageReference Include="Compendium.Core" />
    <PackageReference Include="Compendium.Abstractions.Billing" />
    <PackageReference Include="Compendium.Infrastructure" />
    <PackageReference Include="Compendium.Multitenancy" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Stripe.net" />
  </ItemGroup>

</Project>
