# compendium-adapter-stripe

./: .gitignore  Compendium.Adapters.Stripe.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
.claude/commands/: tests.md
.claude/skills/compendium-test-author/: SKILL.md
.github/: dependabot.yml  pull_request_template.md  renovate.json
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: ci.yml  release.yml
docs/: BRANCH-PROTECTION.md  README.md  RELEASE.md
src/Compendium.Adapters.Stripe/: Compendium.Adapters.Stripe.csproj  GlobalUsings.cs
src/Compendium.Adapters.Stripe/Configuration/: StripeOptions.cs
src/Compendium.Adapters.Stripe/DependencyInjection/: ServiceCollectionExtensions.cs
src/Compendium.Adapters.Stripe/Services/: StripeBillingService.cs  StripeMapper.cs  StripeSubscriptionService.cs
src/Compendium.Adapters.Stripe/Webhooks/: StripeWebhookHandler.cs
tests/Unit/Compendium.Adapters.Stripe.Tests/: AssemblyInfo.cs  Compendium.Adapters.Stripe.Tests.csproj  GlobalUsings.cs
tests/Unit/Compendium.Adapters.Stripe.Tests/Configuration/: StripeOptionsTests.cs
tests/Unit/Compendium.Adapters.Stripe.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
tests/Unit/Compendium.Adapters.Stripe.Tests/Services/: StripeBillingServiceTests.cs  StripeMapperBehaviorTests.cs  StripeMapperTests.cs  StripeSubscriptionServiceTests.cs
tests/Unit/Compendium.Adapters.Stripe.Tests/TestSupport/: StripeGlobalStateCollection.cs  StubStripeHttpClient.cs
tests/Unit/Compendium.Adapters.Stripe.Tests/Webhooks/: StripeWebhookHandlerExtraTests.cs  StripeWebhookHandlerTests.cs
