<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!-- Compendium framework — pin to a published NuGet version. Update via Renovate. -->
  <ItemGroup>
    <PackageVersion Include="Compendium.Abstractions" Version="1.0.0-preview.8" />
    <PackageVersion Include="Compendium.Abstractions.Billing" Version="1.0.0-preview.8" />
    <PackageVersion Include="Compendium.Core" Version="1.0.0-preview.8" />
    <PackageVersion Include="Compendium.Infrastructure" Version="1.0.0-preview.8" />
    <PackageVersion Include="Compendium.Multitenancy" Version="1.0.0-preview.8" />
  </ItemGroup>

  <!-- Production runtime -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageVersion Include="Stripe.net" Version="51.0.0" />
  </ItemGroup>

  <!-- Test stack (matches the framework's testing conventions exactly) -->
  <ItemGroup>
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.1" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="AutoFixture.Xunit2" Version="4.18.1" />
    <PackageVersion Include="Bogus" Version="35.6.1" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
  </ItemGroup>

  <!-- Container fixtures (integration tests only — uncomment when you add them) -->
  <!--
  <ItemGroup>
    <PackageVersion Include="Testcontainers" Version="4.11.0" />
  </ItemGroup>
  -->
</Project>
